#KubeJS Common Properties
#Thu Nov 02 21:20:20 NZDT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
