#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 10 13:18:12 NZDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
