---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 11/21/23, 5:06 PM
Description: Rendering screen

dev.latvian.mods.rhino.WrappedException: Wrapped java.lang.IndexOutOfBoundsException: Index: 2, Size: 1 (client_scripts:tooltips.js#5)
	at dev.latvian.mods.rhino.Context.throwAsScriptRuntimeEx(Context.java:462) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.MemberBox.invoke(MemberBox.java:177) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.NativeJavaMethod.call(NativeJavaMethod.java:466) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:1084) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:421) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.ContextFactory.doTopCall(ContextFactory.java:173) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.doTopCall(ScriptRuntime.java:2642) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:132) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.lambda$invoke$0(InterfaceAdapter.java:89) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.Context.call(Context.java:169) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.ContextFactory.call(ContextFactory.java:280) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:89) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:100) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at jdk.proxy3.$Proxy140.accept(Unknown Source) ~[?:?] {}
	at dev.latvian.mods.kubejs.item.ItemTooltipEventJS$StaticTooltipHandlerFromJSWrapper.tooltip(ItemTooltipEventJS.java:62) ~[kubejs-forge-1802.5.5-build.569.jar%23113!/:1802.5.5-build.569] {re:classloading}
	at dev.latvian.mods.kubejs.client.KubeJSClientEventHandler.itemTooltip(KubeJSClientEventHandler.java:137) ~[kubejs-forge-1802.5.5-build.569.jar%23113!/:1802.5.5-build.569] {re:classloading}
	at dev.architectury.event.forge.EventHandlerImplClient.event(EventHandlerImplClient.java:48) ~[architectury-4.11.93-forge.jar%2356!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.eventbus.ASMEventHandler_181_EventHandlerImplClient_event_ItemTooltipEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:275) ~[forge-1.18.2-40.2.13-universal.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.m_41651_(ItemStack.java:768) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:forge:itemstack,re:classloading,pl:accesstransformer:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:APP:itemfilters-common.mixins.json:ItemStackMixin,pl:mixin:APP:quark.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.client.gui.screens.Screen.m_96555_(Screen.java:194) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:konkrete.mixin.json:client.MixinScreen,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:betterstats.client.mixin.json:MixinScreen,pl:mixin:APP:quark.mixins.json:client.ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_6057_(Screen.java:171) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:konkrete.mixin.json:client.MixinScreen,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:betterstats.client.mixin.json:MixinScreen,pl:mixin:APP:quark.mixins.json:client.ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_6057_(CreativeModeInventoryScreen.java:671) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_7025_(AbstractContainerScreen.java:173) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mousetweaks.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:quark.mixins.json:client.ContainerScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen.m_7025_(EffectRenderingInventoryScreen.java:550) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:jeed.mixins.json:DisplayEffectScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_6305_(CreativeModeInventoryScreen.java:636) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:403) ~[forge-1.18.2-40.2.13-universal.jar%23164!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[forge-1.18.2-40.2.13-universal.jar%23164!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:890) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:tcdcommons.client.mixins.json:MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:konkrete.mixin.json:client.MixinMinecraft,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin,pl:mixin:APP:simplerpc.mixins.json:ScreenEventsMixin,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinMinecraft,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fancymenu.general.mixin.json:IMixinMinecraft,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:tcdcommons.client.mixins.json:MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:konkrete.mixin.json:client.MixinMinecraft,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin,pl:mixin:APP:simplerpc.mixins.json:ScreenEventsMixin,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinMinecraft,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fancymenu.general.mixin.json:IMixinMinecraft,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.13.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
Caused by: java.lang.IndexOutOfBoundsException: Index: 2, Size: 1
	at java.util.ArrayList.rangeCheckForAdd(ArrayList.java:756) ~[?:?] {re:mixin}
	at java.util.ArrayList.add(ArrayList.java:481) ~[?:?] {re:mixin}
	at jdk.internal.reflect.GeneratedMethodAccessor41.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at dev.latvian.mods.rhino.MemberBox.invoke(MemberBox.java:154) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	... 49 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: 
	Just Enough Effect Descriptions (jeed), Version: 1.18.2-1.11
		Mixin class: net.mehvahdjukaar.jeed.mixins.DisplayEffectScreenMixin
		Target: net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen
		at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen.m_7025_(EffectRenderingInventoryScreen.java:550)

	Rhino (rhino), Version: 1802.2.1-build.255
		Issue tracker URL: https://github.com/KubeJS-Mods/Rhino/issues
		at TRANSFORMER/rhino@1802.2.1-build.255/dev.latvian.mods.rhino.Context.throwAsScriptRuntimeEx(Context.java:462)

	KubeJS (kubejs), Version: 1802.5.5-build.569
		Issue tracker URL: https://github.com/KubeJS-Mods/KubeJS/issues
		at TRANSFORMER/kubejs@1802.5.5-build.569/dev.latvian.mods.kubejs.item.ItemTooltipEventJS$StaticTooltipHandlerFromJSWrapper.tooltip(ItemTooltipEventJS.java:62)

	Architectury (architectury), Version: 4.11.93
		Issue tracker URL: https://github.com/shedaniel/architectury/issues
		at TRANSFORMER/architectury@4.11.93/dev.architectury.event.forge.EventHandlerImplClient.event(EventHandlerImplClient.java:48)
Stacktrace:
	at dev.latvian.mods.rhino.Context.throwAsScriptRuntimeEx(Context.java:462) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.MemberBox.invoke(MemberBox.java:177) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.NativeJavaMethod.call(NativeJavaMethod.java:466) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:1084) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:421) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.ContextFactory.doTopCall(ContextFactory.java:173) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.doTopCall(ScriptRuntime.java:2642) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:132) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.lambda$invoke$0(InterfaceAdapter.java:89) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.Context.call(Context.java:169) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.ContextFactory.call(ContextFactory.java:280) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:89) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:100) ~[rhino-forge-1802.2.1-build.255.jar%23135!/:1802.2.1-build.255] {re:classloading}
	at jdk.proxy3.$Proxy140.accept(Unknown Source) ~[?:?] {}
	at dev.latvian.mods.kubejs.item.ItemTooltipEventJS$StaticTooltipHandlerFromJSWrapper.tooltip(ItemTooltipEventJS.java:62) ~[kubejs-forge-1802.5.5-build.569.jar%23113!/:1802.5.5-build.569] {re:classloading}
	at dev.latvian.mods.kubejs.client.KubeJSClientEventHandler.itemTooltip(KubeJSClientEventHandler.java:137) ~[kubejs-forge-1802.5.5-build.569.jar%23113!/:1802.5.5-build.569] {re:classloading}
	at dev.architectury.event.forge.EventHandlerImplClient.event(EventHandlerImplClient.java:48) ~[architectury-4.11.93-forge.jar%2356!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.eventbus.ASMEventHandler_181_EventHandlerImplClient_event_ItemTooltipEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:275) ~[forge-1.18.2-40.2.13-universal.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.m_41651_(ItemStack.java:768) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:forge:itemstack,re:classloading,pl:accesstransformer:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:APP:itemfilters-common.mixins.json:ItemStackMixin,pl:mixin:APP:quark.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.client.gui.screens.Screen.m_96555_(Screen.java:194) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:konkrete.mixin.json:client.MixinScreen,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:betterstats.client.mixin.json:MixinScreen,pl:mixin:APP:quark.mixins.json:client.ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_6057_(Screen.java:171) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:configured:set_background_texture_2,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:konkrete.mixin.json:client.MixinScreen,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:betterstats.client.mixin.json:MixinScreen,pl:mixin:APP:quark.mixins.json:client.ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_6057_(CreativeModeInventoryScreen.java:671) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_7025_(AbstractContainerScreen.java:173) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mousetweaks.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:quark.mixins.json:client.ContainerScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen.m_7025_(EffectRenderingInventoryScreen.java:550) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:jeed.mixins.json:DisplayEffectScreenMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_6305_(CreativeModeInventoryScreen.java:636) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:403) ~[forge-1.18.2-40.2.13-universal.jar%23164!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[forge-1.18.2-40.2.13-universal.jar%23164!/:?] {re:mixin,re:classloading}
-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen
	Mouse location: Scaled: (407, 312). Absolute: (815.000000, 625.000000)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2.000000
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:890) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:tcdcommons.client.mixins.json:MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:konkrete.mixin.json:client.MixinMinecraft,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin,pl:mixin:APP:simplerpc.mixins.json:ScreenEventsMixin,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinMinecraft,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fancymenu.general.mixin.json:IMixinMinecraft,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:tcdcommons.client.mixins.json:MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:konkrete.mixin.json:client.MixinMinecraft,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin,pl:mixin:APP:simplerpc.mixins.json:ScreenEventsMixin,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinMinecraft,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fancymenu.general.mixin.json:IMixinMinecraft,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.13.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Bluemethyst'/150, l='ClientLevel', x=30.60, y=1.00, z=41.00]]
	Chunk stats: 1024, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,0,0), Section: (at 0,0,0 in 0,0,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1318926 game time, 1 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:407) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamiclightsreforged.mixins.json:ClientWorldMixin,pl:mixin:APP:rubidium.mixins.json:features.chunk_rendering.MixinClientWorld,pl:mixin:APP:rubidium.mixins.json:features.fast_biome_colors.MixinClientWorld,pl:mixin:APP:mixins.oculus.vertexformat.json:block_rendering.MixinClientLevel,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:simplerpc.mixins.json:ClientLevelMixin,pl:mixin:APP:flywheel.mixins.json:ClientLevelMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2264) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:tcdcommons.client.mixins.json:MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:konkrete.mixin.json:client.MixinMinecraft,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin,pl:mixin:APP:simplerpc.mixins.json:ScreenEventsMixin,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinMinecraft,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fancymenu.general.mixin.json:IMixinMinecraft,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:682) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamiclightsreforged.mixins.json:MinecraftClientMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:tcdcommons.client.mixins.json:MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:konkrete.mixin.json:client.MixinMinecraft,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixins.codechickenlib.json:MinecraftMixin,pl:mixin:APP:simplerpc.mixins.json:ScreenEventsMixin,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinMinecraft,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fancymenu.general.mixin.json:IMixinMinecraft,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23159!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.13.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 3
	Reload reason: manual
	Finished: Yes
	Packs: Default, Mod Resources, quark-emote-pack, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2487468688 bytes (2372 MiB) / 6442450944 bytes (6144 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900HX with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x249d
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4601
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x1638
	Graphics card #1 versionInfo: DriverVersion=30.0.13002.19003
	Graphics card #2 name: LuminonCore IDDCX Adapter
	Graphics card #2 vendor: LuminonCore
	Graphics card #2 VRAM (MB): 0.00
	Graphics card #2 deviceId: unknown
	Graphics card #2 versionInfo: DriverVersion=1.0.2018.1204
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 35265.52
	Virtual memory used (MB): 30657.21
	Swap memory total (MB): 19474.52
	Swap memory used (MB): 2510.23
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx6144m -Xms256m
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	Launched Version: forge-40.2.13
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2 GL version 3.2.0 NVIDIA 546.01, NVIDIA Corporation
	Window size: 1920x1057
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, quark:emote_resources (incompatible)
	Current Language: English (US)
	CPU: 16x AMD Ryzen 9 5900HX with Radeon Graphics 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Bluemethyst'/150, l='ServerLevel[New World]', x=30.60, y=1.00, z=41.00]]
	Data Packs: vanilla, mod:rsrequestify (incompatible), mod:dynamiclightsreforged (incompatible), mod:ftbessentials (incompatible), mod:supermartijn642configlib, mod:simplemagnets, mod:constructsarmory (incompatible), mod:sophisticatedcore (incompatible), mod:rubidium (incompatible), mod:create_crush_everything, mod:jrftl (incompatible), mod:controlling (incompatible), mod:bookshelf, mod:sophisticatedbackpacks (incompatible), mod:universalgrid (incompatible), mod:tcdcommons, mod:jeed (incompatible), mod:railways (incompatible), mod:mekanismgenerators, mod:carryon (incompatible), mod:jeresources (incompatible), mod:cloth_config (incompatible), mod:refinedstorage, mod:konkrete (incompatible), mod:farmersdelight, mod:rebornstorage, mod:biomesoplenty (incompatible), mod:mekanismadditions, mod:caffeineconfig (incompatible), mod:supermartijn642corelib, mod:reeses_sodium_options (incompatible), mod:spark (incompatible), mod:curios (incompatible), mod:patchouli (incompatible), mod:oculus, mod:ftbultimine (incompatible), mod:mekanismtools, mod:rs_cmig (incompatible), mod:architectury (incompatible), mod:kubejsoffline (incompatible), mod:jadeaddons (incompatible), mod:toms_storage (incompatible), mod:polylib (incompatible), mod:codechickenlib (incompatible), mod:sliceanddice (incompatible), mod:betteradvancements (incompatible), mod:rhino (incompatible), mod:jmi (incompatible), mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:itemfilters (incompatible), mod:mekanismtweaks, mod:jei (incompatible), mod:simplerpc (incompatible), mod:mekanism, mod:thermal_extra (incompatible), mod:clumps (incompatible), mod:journeymap, mod:mekanismmatter, mod:configured (incompatible), mod:ftbbackups2 (incompatible), mod:ftbchunks (incompatible), mod:kubejs (incompatible), mod:kubejs_mekanism (incompatible), mod:forge, mod:inzhefopcore, mod:brandonscore (incompatible), mod:cofh_core, mod:thermal, mod:thermal_expansion, mod:kubejs_thermal (incompatible), mod:tconstruct (incompatible), mod:kubejs_tinkers_construct (incompatible), mod:enchdesc (incompatible), mod:terrablender (incompatible), mod:mousetweaks (incompatible), mod:titanium (incompatible), mod:ftbquests (incompatible), mod:jade, mod:justenoughbreeding (incompatible), mod:createendertransmission, mod:kotlinforforge, mod:betterstats, mod:flywheel (incompatible), mod:create, mod:createdeco (incompatible), mod:createoreexcavation, mod:mantle (incompatible), mod:sodiumextra (incompatible), mod:polymorph (incompatible), mod:autoreglib (incompatible), mod:quark (incompatible), mod:jei_mekanism_multiblocks (incompatible), mod:fancymenu (incompatible), mod:drippyloadingscreen (incompatible), mod:kubejs_create (incompatible), mod:appleskin (incompatible), mod:justzoom (incompatible), mod:betterf3 (incompatible), mod:refinedstorageaddons, mod:createaddition (incompatible), mod:ctm (incompatible), mod:citadel (incompatible), mod:probejs (incompatible), mod:almostunified, mod:shutupexperimentalsettings, mod:extradisks, mod:functional_storage_extra (incompatible), mod:functionalstorage (incompatible), mod:autosmithingtable
	World Generation: Stable
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		rsrequestify-2.2.0.jar                            |RSRequestify                  |rsrequestify                  |2.2.0               |DONE      |Manifest: NOSIGNATURE
		dynamiclightsreforged-1.18.2_v1.3.3.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.18.2_v1.3.3       |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1802.2.2-build.83.jar              |FTB Essentials                |ftbessentials                 |1802.2.2-build.83   |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		simplemagnets-1.1.10-forge-mc1.18.jar             |Simple Magnets                |simplemagnets                 |1.1.10              |DONE      |Manifest: NOSIGNATURE
		constructsarmory-forge-2.0.0-alpha.21.18.2.jar    |Construct's Armory            |constructsarmory              |2.0.0-alpha.2+1.18.2|DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.105.497.jar          |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.105.497  |DONE      |Manifest: NOSIGNATURE
		rubidium-0.5.6.jar                                |Rubidium                      |rubidium                      |0.5.6               |DONE      |Manifest: NOSIGNATURE
		create_recycle_1.0.2_forge_1.18.2.jar             |Create Recycling              |create_crush_everything       |1.0.2               |DONE      |Manifest: NOSIGNATURE
		JRFTL [1.18.1]-1.4.1.jar                          |JRFTL                         |jrftl                         |1.4.1               |DONE      |Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.5+5.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.5+5      |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+23.jar               |Controlling                   |controlling                   |9.0+23              |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.68.950.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.68.950  |DONE      |Manifest: NOSIGNATURE
		universalgrid-1.18.2-1.0321.jar                   |Universal Grid                |universalgrid                 |1.18.2-1.0321       |DONE      |Manifest: NOSIGNATURE
		tcdcommons-2.2+1.18.2.jar                         |TCD Commons API               |tcdcommons                    |2.2+1.18.2          |DONE      |Manifest: NOSIGNATURE
		jeed-1.18.2-1.11.jar                              |Just Enough Effect Description|jeed                          |1.18.2-1.11         |DONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.4.6+forge-mc1.18.2-build.21.jar     |Create: Steam 'n Rails        |railways                      |1.4.6+forge-mc1.18.2|DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |DONE      |Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.1.12.jar                      |Carry On                      |carryon                       |1.17.1.12           |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.171.jar         |Just Enough Resources         |jeresources                   |0.14.1.171          |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.5.102-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.102             |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.5.jar                         |Refined Storage               |refinedstorage                |1.10.5              |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.6.1               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		rebornstorage-1.18.2-4.0.12.jar                   |RebornStorage                 |rebornstorage                 |4.0.12              |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.109-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.18.2-16.0.0.109   |DONE      |Manifest: NOSIGNATURE
		MekanismAdditions-1.18.2-10.2.5.465.jar           |Mekanism: Additions           |mekanismadditions             |10.2.5              |DONE      |Manifest: NOSIGNATURE
		ColaMixinConfig-v1.0.2.jar                        |ColaConfig                    |caffeineconfig                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.15-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.15              |DONE      |Manifest: NOSIGNATURE
		TextruesRubidiumOptions-1.0.8-mc1.18.2.jar        |TexTrue's Rubidium Options    |reeses_sodium_options         |1.0.8-mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		spark-1.10.38-forge.jar                           |spark                         |spark                         |1.10.38             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.18.2-1.6.4.jar                         |Oculus                        |oculus                        |1.6.4               |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.4-build.93.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.4-build.93   |DONE      |Manifest: NOSIGNATURE
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |DONE      |Manifest: NOSIGNATURE
		RS_CraftingMonitorInGrid-1.18.2-2.1.jar           |RS: CraftingMonitorInGrid     |rs_cmig                       |2.1                 |DONE      |Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |DONE      |Manifest: NOSIGNATURE
		kubejsoffline-1.1.7.jar                           |KubeJS Offline (Forge)        |kubejsoffline                 |1.1.7               |DONE      |Manifest: NOSIGNATURE
		JadeAddons-1.18.2-forge-2.5.0.jar                 |Jade Addons                   |jadeaddons                    |2.5.0               |DONE      |Manifest: NOSIGNATURE
		probejs-4.0.0-fix4-forge.jar                      |ProbeJS                       |probejs                       |4.0.0-fix4          |DONE      |Manifest: NOSIGNATURE
		toms_storage-1.18.2-1.4.4.jar                     |Tom's Simple Storage Mod      |toms_storage                  |1.4.4               |DONE      |Manifest: NOSIGNATURE
		polylib-forge-1801.0.2-build.13.jar               |PolyLib                       |polylib                       |1801.0.2-build.13   |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.4.488-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.4.488           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		sliceanddice-forge-1.3.2.jar                      |Create Slice & Dice           |sliceanddice                  |1.3.2               |DONE      |Manifest: NOSIGNATURE
		autosmithingtable_1.18.2-1.2.4.jar                |Auto Smithing Table           |autosmithingtable             |1.2.4               |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.18.2-0.2.0.146.jar           |Better Advancements           |betteradvancements            |0.2.0.146           |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |DONE      |Manifest: NOSIGNATURE
		jmi-forge-1.18.2-0.13-43.jar                      |JourneyMap Integration        |jmi                           |0.13-43             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.11-build.107.jar           |FTB Teams                     |ftbteams                      |1802.2.11-build.107 |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.50.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.50   |DONE      |Manifest: NOSIGNATURE
		mekanismtweaks-1.1.jar                            |MekanismTweaks                |mekanismtweaks                |1.1                 |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |DONE      |Manifest: NOSIGNATURE
		simple-rpc-1.18.2-3.2.4.jar                       |Simple RPC                    |simplerpc                     |3.2.4               |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |DONE      |Manifest: NOSIGNATURE
		ThermalExtra 1.18.2-2.0.3.jar                     |Thermal: Extra                |thermal_extra                 |2.0.3               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+17.jar                  |Clumps                        |clumps                        |8.0.0+17            |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.5.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		MekanismMatter-1.18.2-2.0.5.jar                   |Mekanism Matter               |mekanismmatter                |2.0.0               |DONE      |Manifest: NOSIGNATURE
		configured-2.0.1-1.18.2.jar                       |Configured                    |configured                    |2.0.1               |DONE      |Manifest: NOSIGNATURE
		ftbbackups2-forge-1.18.2-1.0.23.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.23              |DONE      |Manifest: NOSIGNATURE
		ExtraDisks-1.18.2-2.1.0.jar                       |Extra Disks                   |extradisks                    |1.18.2-2.1.0        |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.17-build.265.jar          |FTB Chunks                    |ftbchunks                     |1802.3.17-build.265 |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |DONE      |Manifest: NOSIGNATURE
		kubejs-mekanism-1802.1.3-build.8.jar              |KubeJS Mekanism               |kubejs_mekanism               |1802.1.3-build.8    |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.13-universal.jar                |Forge                         |forge                         |40.2.13             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		inzheFoPCore-v.3.0.0-1.18.2.jar                   |inzheFoPs Core                |inzhefopcore                  |3.0.0               |DONE      |Manifest: NOSIGNATURE
		BrandonsCore-1.18.2-3.1.10.283-universal.jar      |Brandon's Core                |brandonscore                  |3.1.10.283          |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.18.2-9.2.3.47.jar                     |CoFH Core                     |cofh_core                     |9.2.3               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.2.2.58.jar            |Thermal Series                |thermal                       |9.2.2               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_expansion-1.18.2-9.2.2.24.jar             |Thermal Expansion             |thermal_expansion             |9.2.2               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		kubejs-thermal-1802.1.6-build.7.jar               |KubeJS Thermal                |kubejs_thermal                |1802.1.6-build.7    |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |DONE      |Manifest: NOSIGNATURE
		kubejs-tinkers-1802.1.0-build.1.jar               |KubeJS Tinkers Construct      |kubejs_tinkers_construct      |1802.1.0-build.1    |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar  |EnchantmentDescriptions       |enchdesc                      |10.0.12             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.11-45.jar                     |Titanium                      |titanium                      |3.5.11              |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.15-build.298.jar          |FTB Quests                    |ftbquests                     |1802.3.15-build.298 |DONE      |Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.1.jar                       |Jade                          |jade                          |5.3.1               |DONE      |Manifest: NOSIGNATURE
		justenoughbreeding-forge-1.18.2-1.0.9.jar         |Just Enough Breeding          |justenoughbreeding            |1.0.9               |DONE      |Manifest: NOSIGNATURE
		createendertransmission-2.0.6-1.18.2.jar          |Create Ender Transmission     |createendertransmission       |1                   |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		betterstats-2.2.2+1.18.2.jar                      |Better Statistics Screen      |betterstats                   |2.2.2+1.18.2        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.10-105.jar              |Flywheel                      |flywheel                      |0.6.10-105          |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |DONE      |Manifest: NOSIGNATURE
		createdeco-1.3.3-1.18.2.jar                       |Create Deco                   |createdeco                    |1.3.3-1.18.2        |DONE      |Manifest: NOSIGNATURE
		createoreexcavation-1.1.1.jar                     |Create Ore Excavation         |createoreexcavation           |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.45.jar                          |Mantle                        |mantle                        |1.9.45              |DONE      |Manifest: NOSIGNATURE
		rubidium-extra-0.4.18+mc1.18.2-build.86.jar       |Rubidium Extra                |sodiumextra                   |0.4.18+mc1.18.2-buil|DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.49.jar                   |Polymorph                     |polymorph                     |1.18.2-0.49         |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |DONE      |Manifest: NOSIGNATURE
		almostunified-forge-1.18.2-0.3.10.jar             |AlmostUnified                 |almostunified                 |1.18.2-0.3.10       |DONE      |Manifest: NOSIGNATURE
		JustEnoughMekanismMultiblocks-1.18.2-2.4.jar      |Just Enough Mekanism Multibloc|jei_mekanism_multiblocks      |2.4                 |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_2.14.9_MC_1.18.2.jar              |FancyMenu                     |fancymenu                     |2.14.9              |DONE      |Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.2_MC_1.18.2.jar     |Drippy Loading Screen         |drippyloadingscreen           |2.2.2               |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.4-build.16.jar         |KubeJS Create                 |kubejs_create                 |1802.2.4-build.16   |DONE      |Manifest: NOSIGNATURE
		Functional Storage Extra 1.18.2-1.0.0.jar         |Functional Storage Extra      |functional_storage_extra      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.18.2-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		functionalstorage-1.18.2-1.1.3.jar                |Functional Storage            |functionalstorage             |1.18.2-1.1.3        |DONE      |Manifest: NOSIGNATURE
		justzoom_forge_1.0.2-1_MC_1.18.2.jar              |Just Zoom                     |justzoom                      |1.0.2               |DONE      |Manifest: NOSIGNATURE
		BetterF3-3.0.0-Forge-1.18.2.jar                   |BetterF3                      |betterf3                      |3.0.0               |DONE      |Manifest: NOSIGNATURE
		refinedstorageaddons-0.8.2.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.8.2               |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.2-1.0.0.jar                   |Create Crafts & Additions     |createaddition                |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 832af4e8-e580-462d-a458-dd9f04e8cd3a
	FML: 40.2
	Forge: net.minecraftforge:40.2.13
	Flywheel Backend: GL33 Instanced Arrays