{
	id: "451DF808AB32290C"
	group: "3BF57A68E896BA95"
	order_index: 2
	filename: "progression_tree"
	title: "Progression Tree"
	icon: "ftbquests:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: 0.0d
			description: ["Allll righty, this is where you will select what chapters you will work on next, dont forget to come back here after each chapter is done"]
			id: "40FCFBCF4FBEDCB3"
			tasks: [{
				id: "636E01637F0712D3"
				type: "checkmark"
				title: "Lets goooo"
			}]
		}
		{
			icon: "kubejs:rotational_matrix"
			x: -4.0d
			y: 0.0d
			subtitle: "we frickin shmoving"
			dependencies: ["40FCFBCF4FBEDCB3"]
			id: "2DB877867B25DB7F"
			tasks: [
				{
					id: "08E07B45EA397AA8"
					type: "checkmark"
					title: "Chapter One: Rotation"
				}
				{
					id: "5C65BFD5CEB5E3D5"
					type: "item"
					item: "create:andesite_alloy"
				}
			]
		}
		{
			title: "Fluid Moves"
			icon: "kubejs:fluid_matrix"
			x: -3.0d
			y: -1.0d
			subtitle: "wotr"
			dependencies: ["2DB877867B25DB7F"]
			id: "1B31F332F4BA1ECF"
			tasks: [
				{
					id: "5B2F77D2C9351661"
					type: "checkmark"
					title: "Gimme better fluids >:D"
				}
				{
					id: "34AFED1EB993A14E"
					type: "item"
					item: "kubejs:rotational_matrix"
				}
			]
		}
		{
			title: "Tom? His simple storage system"
			icon: "kubejs:crude_storage_matrix"
			x: -3.0d
			y: 1.0d
			subtitle: "early game OP storage :D"
			dependencies: ["2DB877867B25DB7F"]
			id: "4661EDC46D6F50A8"
			tasks: [
				{
					id: "20F419A81878FCD0"
					type: "checkmark"
					title: "Crude Storage Matrix"
				}
				{
					id: "239B59E792909ACC"
					type: "item"
					item: "kubejs:rotational_matrix"
				}
			]
		}
		{
			title: "Chaper Two: Smart Rotation"
			icon: "kubejs:smart_rotational_matrix"
			x: -2.0d
			y: 0.0d
			subtitle: "Schmovin but smarter now"
			dependencies: ["2DB877867B25DB7F"]
			id: "747FAF73EBD01E46"
			tasks: [
				{
					id: "749A20C4AF57C521"
					type: "item"
					item: "kubejs:rotational_matrix"
				}
				{
					id: "6E6462843D5175D1"
					type: "checkmark"
				}
			]
		}
		{
			icon: "kubejs:motion_matrix"
			x: -1.0d
			y: -1.0d
			subtitle: "i like trains"
			dependencies: ["747FAF73EBD01E46"]
			id: "7EEEBAFB1099B13D"
			tasks: [
				{
					id: "416B422BDED1858C"
					type: "checkmark"
					title: "Trainsss"
				}
				{
					id: "55DE77DAA6A8FCCB"
					type: "item"
					item: "kubejs:smart_rotational_matrix"
				}
			]
		}
		{
			icon: "kubejs:mekanikal_matrix"
			x: 0.0d
			y: 0.0d
			subtitle: "Mekanism time babyyy"
			dependencies: ["747FAF73EBD01E46"]
			id: "096C4DB2DBE03B18"
			tasks: [
				{
					id: "55DA41642E71CC4D"
					type: "checkmark"
					title: "Chapter Three: Mekanikal"
				}
				{
					id: "51C9BB12D551F010"
					type: "item"
					item: "kubejs:smart_rotational_matrix"
				}
			]
		}
		{
			icon: "kubejs:storage_matrix"
			x: 1.0d
			y: 1.0d
			subtitle: "Not gated but hard to make before this point"
			dependencies: ["096C4DB2DBE03B18"]
			id: "06C0445C1FBF16C7"
			tasks: [
				{
					id: "3768157F7075DD40"
					type: "checkmark"
					title: "Storage. Refined Storage"
				}
				{
					id: "7A64353F237738A0"
					type: "item"
					item: "kubejs:mekanikal_matrix"
				}
			]
		}
		{
			icon: "kubejs:advanced_mekanikal_matrix"
			x: 2.0d
			y: 0.0d
			dependencies: ["096C4DB2DBE03B18"]
			id: "2E3CCC53F4A08C8C"
			tasks: [
				{
					id: "1CB8E1CCFD5EA640"
					type: "checkmark"
					title: "Chapter Four: Advanced Mekanikal"
				}
				{
					id: "321B928B8A3D0F3A"
					type: "item"
					item: "kubejs:mekanikal_matrix"
				}
			]
		}
	]
	quest_links: [ ]
}
